Station.identifier	Latitude	Longitude	Ocean.and.sea.regions
18	35.759	14.2574	Mediterranean Sea
30	33.9179	32.898	Mediterranean Sea
32	23.36	37.2183	Red Sea
33	21.9467	38.2517	Red Sea
31	27.16	34.835	Red Sea
7	37.051	1.9378	Mediterranean Sea
65	-35.1728	26.2868	Indian Ocean
66	-34.9449	17.9189	South Atlantic Ocean
62	-22.3368	40.3412	Indian Ocean
57	-17.0248	42.7401	Indian Ocean
56	-15.3424	43.2965	Indian Ocean
34	18.3967	39.875	Red Sea
42	6.0001	73.8955	Indian Ocean
45	0.0033	71.6428	Indian Ocean
52	-16.957	53.9801	Indian Ocean
48	-9.3921	66.4228	Indian Ocean
41	14.6059	69.9776	Indian Ocean
64	-29.5019	37.9889	Indian Ocean
72	-8.7789	-17.9099	South Atlantic Ocean
70	-20.4091	-3.1759	South Atlantic Ocean
68	-31.0266	4.665	South Atlantic Ocean
67	-32.2401	17.7103	South Atlantic Ocean
76	-20.9354	-35.1803	South Atlantic Ocean
78	-30.1367	-43.2899	South Atlantic Ocean
111	-16.9601	-100.6335	South Pacific Ocean
128	3.00E-04	-153.6759	South Pacific Ocean
124	-9.1504	-140.5216	South Pacific Ocean
123	-8.9068	-140.283	South Pacific Ocean
82	-47.1863	-58.2902	South Atlantic Ocean
84	-60.2287	-60.6476	Southern Ocean
85	-62.0385	-49.529	Southern Ocean
99	-21.146	-104.787	South Pacific Ocean
102	-5.2529	-85.1545	South Pacific Ocean
109	1.9928	-84.5766	North Pacific Ocean
112	-23.2811	-129.3947	South Pacific Ocean
100	-13.0023	-95.9759	South Pacific Ocean
96	-29.7238	-101.1604	South Pacific Ocean
98	-25.8051	-111.7202	South Pacific Ocean
94	-32.7971	-87.0693	South Pacific Ocean
93	-34.0614	-73.1066	South Pacific Ocean
133	35.3671	-127.7422	North Pacific Ocean
110	-2.0133	-84.589	South Pacific Ocean
122	-8.9971	-139.1963	South Pacific Ocean
125	-8.9111	-142.5571	South Pacific Ocean
145	39.2305	-70.0377	North Atlantic Ocean
152	43.6792	-16.8344	North Atlantic Ocean
132	31.5213	-158.9958	North Pacific Ocean
137	14.2035	-116.6261	North Pacific Ocean
146	34.6712	-71.3093	North Atlantic Ocean
151	36.1715	-29.023	North Atlantic Ocean
148	31.6948	-64.2489	North Atlantic Ocean
149	34.1132	-49.9181	North Atlantic Ocean
150	35.9346	-37.3032	North Atlantic Ocean
141	9.8481	-80.0454	North Atlantic Ocean
138	6.3332	-102.9432	North Pacific Ocean
140	7.4122	-79.3017	North Pacific Ocean
142	25.5264	-88.394	North Atlantic Ocean
23	42.2038	17.715	Mediterranean Sea
25	39.3888	19.3905	Mediterranean Sea
9	39.1633	5.916	Mediterranean Sea
36	20.8183	63.5047	Indian Ocean
38	19.0393	64.4913	Indian Ocean
4	36.5533	-6.5669	North Atlantic Ocean
