genes	logFC
CD36	-1
AQP1	-1
AQP7	-1
LPL	-1
GPIHBP1	-1
SLC28A2	-1
KLRA9	-1
ART3	-1
VAV3	-1
EDNRB	-1
KCNA5	-1
APLNR	-1
NEXN	-1
PRND	-1
CXCR4	-1
GJA5	-1
NTF3	-1
CD300LG	-1
CDH13	-1
KLRA10	-1
MCAM	-1
F2R	-1
PCDH17	-1
TMEM47	-1
NPR2	-1
ITGB5	-1
RASGRF2	-1
CD63	-1
ABCB1B	-1
ATP2B4	-1
KIT	-1
ITGA9	-1
DYSF	-1
ROBO2	-1
FYN	-1
TGFB3	-1
ADORA2A	-1
BGN	-1
ASAP2	-1
EHD2	-1
GM614	-1
H2-Q6	-1
NRP2	-1
SGCE	-1
ASAH2	-1
PCDH12	-1
PLXND1	-1
STX2	-1
MMP15	-1
MFGE8	-1
GNGT2	-1
SLC12A2	-1
TMEM173	-1
CLEC12B	-1
JAM3	-1
GPR17	-1
PLXNA4	-1
P2RY2	-1
EHD1	-1
MPDZ	-1
CD55	-1
MAGI1	-1
SGCB	-1
SLCO3A1	-1
DGKD	-1
CDH23	-1
PLP2	-1
GOPC	-1
NRP1	-1
ECSCR	-1
PPAP2A	-1
SEZ6L2	-1
KCNB1	-1
ADAM23	-1
H2-Q8	-1
STEAP4	-1
ZYX	-1
ABCA8A	-1
CD109	-1
PTGER4	-1
JUP	-1
SPRED1	-1
CD44	-1
GPRC5B	-1
GPC4	-1
EFNB2	-1
DST	-1
SDPR	-1
TGFB1I1	-1
SKAP2	-1
CAV1	-1
EPHB1	-1
SHANK3	-1
CRYAB	-1
PTRF	-1
SLC39A14	-1
NUMB	-1
KCTD12B	-1
DLG2	-1
LIMS2	-1
ENAH	-1
ITGA5	-1
CPM	-1
GJA1	-1
GYPC	-1
AMOTL2	-1
EPHB4	-1
PDZD2	-1
SAMD4	-1
AMOTL1	-1
CD9	-1
ADCY6	-1
PARVA	-1
LMO7	-1
TNFRSF23	-1
LYN	-1
CDIPT	-1
GNAT3	-1
TNFAIP1	-1
KCNJ8	-1
PKD2	-1
LIPE	-1
CLDN15	-1
FLNA	-1
BST2	-1
H2-Q7	-1
MYO7A	-1
PTK2	-1
ILK	-1
PTP4A3	-1
PLEKHA2	-1
ABCA8B	-1
STXBP5	-1
PLIN2	-1
SCN7A	-1
CLIC1	-1
SCAMP5	-1
PLCE1	-1
ABCC9	-1
PLXDC1	-1
SYN2	-1
TTYH3	-1
THY1	-1
PICALM	-1
PDGFRA	-1
MAP3K12	-1
ARAP3	-1
NRM	-1
TNF	-1
CD81	-1
FLOT2	-1
MCF2L	-1
CDH5	-1
H2-D1	-1
H2-K1	-1
CTSB	-1
ADAM9	-1
ARHGAP21	-1
NPTN	-1
CAMK2D	-1
MTDH	-1
STAB1	-1
LAMP2	-1
ITGBL1	-1
FGFR3	-1
PRICKLE2	-1
CTNND1	-1
CACNA2D1	-1
LAMA2	-1
GNG10	-1
COL6A3	-1
ARAP1	-1
HRH2	-1
EEA1	-1
TNS3	-1
TLN1	-1
MSN	-1
EPN1	-1
ITGB1	-1
MIB1	-1
GABRB2	-1
LRFN1	-1
VMN1R208	-1
GRIA1	1
KIRREL2	1
CLEC2H	1
PCDH10	1
DAGLA	1
FGFBP1	1
TCAM1	1
GPR85	1
MAST2	1
INADL	1
AP2A2	1
DNM2	1
GNA13	1
LANCL2	1
NPC1	1
SCN2A1	1
LRPAP1	1
MMP25	1
DMXL2	1
CLSTN1	1
ASPSCR1	1
UBL3	1
CTBP2	1
CLCN3	1
IL1RAP	1
EPHA7	1
RASGRP4	1
ADAM10	1
ITSN1	1
CTTNBP2	1
MAP4K2	1
ANK	1
VPS33B	1
CD164	1
VPS28	1
XPR1	1
ARL3	1
LRBA	1
NOS1	1
LIMK1	1
TTC8	1
SLC22A5	1
GNG5	1
UNC13C	1
RHEB	1
VANGL2	1
CDON	1
MAPKAP1	1
NPHP1	1
GNG7	1
VAMP1	1
H2-KE6	1
DEF6	1
CLDN6	1
RFTN2	1
IQGAP1	1
SHROOM2	1
RHOD	1
ATP1A1	1
RAB28	1
PHACTR1	1
AP3S1	1
SLC9A3R1	1
ATP6V1A	1
UTRN	1
SMAP1	1
ITGA3	1
STOM	1
ENO1	1
TRAPPC4	1
CDC42SE1	1
SOS1	1
CAR4	1
LYPD1	1
AGPAT1	1
GPR146	1
CACNA1A	1
SNAPIN	1
CYTH3	1
SYTL2	1
CLEC2D	1
GPR160	1
BBS4	1
AP2B1	1
TIAM1	1
HTR2A	1
IL17RD	1
CD24A	1
FREM2	1
EGFLAM	1
CERKL	1
APOE	1
IER3	1
MPP7	1
SLC6A6	1
CYSLTR1	1
SMAD3	1
PAQR7	1
PNPLA6	1
MAGED1	1
CNNM2	1
ZAP70	1
EFNA3	1
TMEM45A	1
TGFBR2	1
LYNX1	1
PRNP	1
PEX3	1
FCGRT	1
AMOT	1
PARVB	1
MTUS1	1
SORT1	1
HBEGF	1
EPS8	1
NOSTRIN	1
PRUNE	1
TGFBR3	1
SLC7A3	1
GPR124	1
MARVELD2	1
CDH2	1
FZD6	1
TTYH2	1
IGSF5	1
PAK1	1
ABCG2	1
CGNL1	1
SLC30A1	1
GPR126	1
ESYT2	1
CLDN5	1
TRPM6	1
ABCB1A	1
SLCO2B1	1
ENPP2	1
INSR	1
PARD3	1
DIXDC1	1
SLC16A9	1
VWF	1
BSG	1
SLC16A2	1
CADM1	1
SYNM	1
FN1	1
NEURL2	1
SSX2IP	1
TNFRSF19	1
PGM5	1
ABCC4	1
MYOF	1
LSR	1
SLC3A2	1
STRA6	1
CEACAM2	1
HMCN1	1
PROM1	1
LAYN	1
IGF1R	1
LPHN3	1
MFSD7C	1
LEPR	1
MAL	1
LY75	1
MAOB	1
DPP4	1
CP	1
MAOA	1
SGMS2	1
NKD1	1
LRP8	1
AQP11	1
RECK	1
SLC16A1	1
SLC7A5	1
TMEFF1	1
SLC38A5	1
TFRC	1
SLC40A1	1
SLC22A8	1
OCLN	1
SLC2A1	1
SLC38A3	1
SLC19A3	1
