genes	logFC
MYL2	-1
TNNT2	-1
ACTC1	-1
GJA5	-1
PLN	-1
HSPG2	-1
MB	-1
MYH6	-1
TNNI3	-1
NRP2	-1
ADAM19	-1
NRP1	-1
HDAC9	-1
DLC1	-1
PCSK5	-1
CSRP3	-1
PDLIM3	-1
GATA6	-1
FOXC2	-1
CHD7	-1
GJA1	-1
TCAP	-1
NF1	-1
KCNJ8	-1
PKD2	-1
TTN	-1
EGLN1	-1
RXRA	-1
ITGB1	-1
MIB1	-1
HEXIM1	1
SOX9	1
TSC2	1
SLC22A5	1
VANGL2	1
NFATC4	1
HHEX	1
CERKL	1
GAB1	1
SMAD3	1
FOXP1	1
ATP6V0A1	1
TGFBR2	1
MKL2	1
TGFBR3	1
EDN1	1
COL4A3BP	1
TBX1	1
MURC	1
FOXC1	1
PTPRJ	1
TGFB2	1
ZIC3	1
SEMA3C	1
