Group	Term	Count	pValue
A_B	GO:0002376: immune system process	90	8.60E-38
A_B	GO:0006954: inflammatory response	52	3.51E-12
A_B	GO:0002250: adaptive immune response	26	3.62E-07
A_B	GO:0006260: DNA replication	22	1.35E-05
A_B	GO:0043123: positive regulation of I-kappaB kinase/NF-kappaB signaling	23	7.84E-05
A_B	GO:0007249: I-kappaB kinase/NF-kappaB signaling	10	8.83E-04
A_B	GO:0050718: positive regulation of interleukin-1 beta secretion	7	0.019160355
A_C	GO:0055114: oxidation-reduction process	100	3.93E-20
A_C	GO:0006099: tricarboxylic acid cycle	13	3.49E-06
A_C	GO:0006754: ATP biosynthetic process	11	2.42E-05
A_C	GO:0007005: mitochondrion organization	19	2.16E-05
A_C	GO:0009060: aerobic respiration	13	7.18E-05
A_C	GO:0008152: metabolic process	45	0.004161362
A_C	GO:0022904: respiratory electron transport chain	8	0.00425267
A_C	GO:0006631: fatty acid metabolic process	21	0.012393403
A_D	GO:0007049: cell cycle	130	1.98E-46
A_D	GO:0051301: cell division	93	2.99E-38
A_D	GO:0007067: mitotic nuclear division	80	1.14E-37
A_D	GO:0006260: DNA replication	23	1.70E-05
A_D	GO:0007018: microtubule-based movement	17	1.50E-04
A_D	GO:0000910: cytokinesis	11	0.001207852
A_E	GO:0001649: osteoblast differentiation	22	3.06E-07
A_E	GO:0060348: bone development	12	8.50E-04
A_E	GO:0001501: skeletal system development	16	0.00116532
A_E	GO:0051216: cartilage development	14	0.00114689
A_E	GO:0045669: positive regulation of osteoblast differentiation	12	0.002842781
