Term	Category	Count	pValue	Enrichment_score
"GO:0006351: transcription, DNA-templated"	BP	56	6.59E-07	1.907114527
GO:0007225: patched ligand maturation	BP	3	2.59E-06	29.17256508
GO:0015833: peptide transport	BP	3	2.59E-06	29.17256508
GO:0007506: gonadal mesoderm development	BP	4	3.61E-06	16.85525982
GO:0048568: embryonic organ development	BP	4	9.20E-06	14.04604985
GO:0007368: determination of left/right symmetry	BP	6	2.53E-05	7.023024926
GO:0016593: Cdc73/Paf1 complex	CC	3	5.82E-05	14.04604985
GO:0016323: basolateral plasma membrane	CC	7	0.006588252	2.557517748
GO:0043679: axon terminus	CC	3	0.011139542	3.479296752
GO:0005759: mitochondrial matrix	CC	8	0.013573151	2.138087927
GO:0005694: chromosome	CC	4	0.020991032	2.553827246
GO:0005604: basement membrane	CC	4	0.030631249	2.308939702
GO:0015197: peptide transporter activity	MF	3	2.59E-06	29.17256508
GO:0004708: MAP kinase kinase activity	MF	3	8.92E-05	12.64144487
GO:0003677: DNA binding	MF	38	0.000470105	1.69923914
GO:0016301: kinase activity	MF	3	0.004130075	4.624918854
GO:0005525: GTP binding	MF	11	0.005046642	2.18641342
GO:0046872: metal ion binding	MF	51	0.007453605	1.369109552
